APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vgS2K7gtPcMdxu8lJmLvDhNS3QWSj5OQ0NZqX9IUwbY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=logistics
DB_USERNAME=root
DB_PASSWORD=

API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=false


GOOGLE_MAP_API_KEY = "api-key"
GOOGLE_MAP_DISTANCE_API = "https://maps.googleapis.com/maps/api/distancematrix/json"

LISTING_LIMIT=10
L5_SWAGGER_GENERATE_ALWAYS=false
SWAGGER_VERSION=2.0
